[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/animals/Carpincho.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/Levels/TileMapProcedurally.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Levels/LevelSample.gd" type="Script" id=3]

[node name="LevelSample" type="Node"]
script = ExtResource( 3 )

[node name="Carpincho" parent="." instance=ExtResource( 1 )]
position = Vector2( 322, 363 )

[node name="Mapa" type="Node" parent="."]

[node name="TileMapProcedurally" parent="Mapa" instance=ExtResource( 2 )]

[node name="Vehicles" type="Node" parent="."]

[node name="Respawn" type="Position2D" parent="."]
position = Vector2( 322, 473 )
